<?xml version="1.0" encoding="UTF-8"?>

<users>
	<user>
		<ID>
			0407chan
		</ID>
		<passward>
			zxcvbnm1
		</passward>
	</user>
	<user><ID>
			aaaaaaaa
		</ID>
		<passward>
			zzzzzzzz
		</passward></user>
</users>